// This tailnet's ACLs are maintained in https://github.com/tailscale-demo/tailnet-policy-file/edit/main/policy.hujson

// Example/default ACLs for unrestricted connections.
{
	// Declare static groups of users beyond those in the identity service.
	"groups": {
		"group:sre":  ["alice-tailscale@github", "bob-tailscale@github"],
		"group:sre2": ["alice-tailscale@github", "bob-tailscale@github"],
		"group:sre3": ["alice-tailscale@github", "bob-tailscale@github"],
	},
	// Declare tag owners.
	"tagOwners": {
		"tag:prod":       ["alice-tailscale@github"],
		"tag:demo":       ["alice-tailscale@github"],
		"tag:build":      ["alice-tailscale@github"],
		"tag:test":       ["alice-tailscale@github"],
		"tag:monitoring": ["alice-tailscale@github"],
		"tag:prod-eu":    ["alice-tailscale@github"],
	},
	// Access control lists.
	"acls": [
		//{ "action": "accept", "users": ["*"], "ports": ["*:*"] },
		{
			"action": "accept",
			"src":    ["*"],
			"dst":    ["autogroup:self:*"],
		},
		{
			"action": "accept",
			"src":    ["group:sre"],
			"dst":    ["tag:prod:*"],
		},
		{
			"action": "accept",
			"src":    ["group:sre"],
			"dst":    ["tag:prod-eu:*"],
		},
	],
	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["alice-tailscale@github"],
			"dst":    ["tag:prod"],
			"users":  ["autogroup:nonroot"],
		},
		{
			"action":      "check",
			"src":         ["group:sre"],
			"dst":         ["tag:prod"],
			"users":       ["root"],
			"checkPeriod": "1m",
		},
	],
}
